<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GST-Hf-2o8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-sf-m0H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-2x-G23">
                                        <rect key="frame" x="50" y="32" width="500" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0g6-q5-ur0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.96470588239999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dbp-2x-G23" secondAttribute="trailing" constant="50" id="ZVK-v4-9fp"/>
                                    <constraint firstItem="dbp-2x-G23" firstAttribute="leading" secondItem="N6D-sf-m0H" secondAttribute="leading" constant="50" id="g4c-2r-g60"/>
                                    <constraint firstAttribute="height" constant="64" id="nxA-IW-f9D"/>
                                    <constraint firstItem="dbp-2x-G23" firstAttribute="top" secondItem="N6D-sf-m0H" secondAttribute="top" constant="32" id="v0J-Su-pFe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-dR-YLw">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nUO-x0-KjD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2U5-PA-ZFL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6D-sf-m0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4EA-to-zcO"/>
                            <constraint firstAttribute="trailing" secondItem="N6D-sf-m0H" secondAttribute="trailing" id="IUg-Dn-UBp"/>
                            <constraint firstAttribute="trailing" secondItem="IEA-dR-YLw" secondAttribute="trailing" id="Xtd-Th-8JK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IEA-dR-YLw" secondAttribute="bottom" id="biU-O5-qdu"/>
                            <constraint firstItem="IEA-dR-YLw" firstAttribute="top" secondItem="N6D-sf-m0H" secondAttribute="bottom" constant="1" id="czF-wQ-jOq"/>
                            <constraint firstItem="IEA-dR-YLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hHn-xI-G2P"/>
                            <constraint firstItem="N6D-sf-m0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i6u-bZ-LIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCt-Ze-R3i"/>
                    <connections>
                        <outlet property="tableViewObject" destination="IEA-dR-YLw" id="hdm-3J-Api"/>
                        <outlet property="titleBackgroundView" destination="N6D-sf-m0H" id="kWr-1e-YRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="355"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="a6t-xW-8mF">
            <objects>
                <viewController storyboardIdentifier="CommentsViewControllerID" id="bxk-Bx-EcY" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukw-LD-gaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JcH-4q-u2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idt-RS-nO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-5b-u1s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-Q9-odS">
                                        <rect key="frame" x="243" y="32" width="115" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="U4Q-ZU-g7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-bd-709">
                                        <rect key="frame" x="10" y="34" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nle-5U-gj5"/>
                                            <constraint firstAttribute="width" constant="20" id="sBW-wa-fPK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="bxk-Bx-EcY" eventType="touchUpInside" id="5CN-2B-Pnd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.96470588239999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Hh-Q9-odS" firstAttribute="centerX" secondItem="OT7-5b-u1s" secondAttribute="centerX" id="B4e-fx-wgn"/>
                                    <constraint firstAttribute="height" constant="64" id="kav-Y6-e26"/>
                                    <constraint firstItem="9uy-bd-709" firstAttribute="centerY" secondItem="4Hh-Q9-odS" secondAttribute="centerY" id="wFM-Nh-o81"/>
                                    <constraint firstItem="4Hh-Q9-odS" firstAttribute="top" secondItem="OT7-5b-u1s" secondAttribute="top" constant="32" id="xCd-dm-Q0i"/>
                                    <constraint firstItem="9uy-bd-709" firstAttribute="leading" secondItem="OT7-5b-u1s" secondAttribute="leading" constant="10" id="yAr-bv-YNc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-cb-sT3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bxk-Bx-EcY" id="FJo-V5-vMC"/>
                                    <outlet property="delegate" destination="bxk-Bx-EcY" id="NRA-4m-Emf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lf9-cb-sT3" secondAttribute="bottom" id="4B1-5J-Ygm"/>
                            <constraint firstItem="Lf9-cb-sT3" firstAttribute="leading" secondItem="Idt-RS-nO2" secondAttribute="leading" id="8Za-j5-jlJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lf9-cb-sT3" secondAttribute="trailing" id="IE5-kl-vrq"/>
                            <constraint firstItem="Lf9-cb-sT3" firstAttribute="top" secondItem="OT7-5b-u1s" secondAttribute="bottom" id="R8l-mZ-IYz"/>
                            <constraint firstAttribute="trailing" secondItem="OT7-5b-u1s" secondAttribute="trailing" id="bxT-zO-oDl"/>
                            <constraint firstItem="OT7-5b-u1s" firstAttribute="top" secondItem="Idt-RS-nO2" secondAttribute="top" id="sgp-TV-dbw"/>
                            <constraint firstItem="OT7-5b-u1s" firstAttribute="leading" secondItem="Idt-RS-nO2" secondAttribute="leading" id="y0I-oR-0uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewObject" destination="Lf9-cb-sT3" id="k1v-o8-GDF"/>
                        <outlet property="titleViewBackground" destination="OT7-5b-u1s" id="3ew-Na-0re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8F-DP-Sf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kH0-CW-rkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GST-Hf-2o8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDQ-Ro-ada">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rn0-f4-5oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VX-2Q-mZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="128" height="128"/>
    </resources>
</document>
